AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 VM

Parameters:
  InstanceType:
    Description: EC2 type
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.micro
      - t3.Small
      - t3.Medium
    
  KeyName:
    Description: Key pair for shh access
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: kitti-task1-keypair

  SecurityGroupIds:
    Description: security gorup for ec2
    Type: List<AWS::EC2::SecurityGroup::Id>
    ConstraintDescription: sg-0f7906d5e57817f92

  ImageId:
    Type: AWS::EC2::Image::Id



Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SecurityGroupIds: !Ref SecurityGroupIds
      ImageId: !Ref ImageId


