Parameters:
  MyKeyPairName:
    Type: String
  MyImageId:
    Type: String
  MySecurityGroupp:
    Type: String
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref MyKeyPairName
      InstanceType: t3.micro
      SecurityGroups:
        - !Ref MySecurityGroupp
      ImageId: !Ref MyImageId
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ssh be 
      SecurityGroupIngress:
        IpProtocol: tcp
        ToPort: '22'
        FromPort: '22'
        CidrIp: 0.0.0.0/0