1. Hány gyerek van az intézményben akik 5 év alattiak? 

SELECT *
FROM `gyerekek`
WHERE 2023-YEAR(Szuletesi_datum)<5;


2. Gyerekek megszámlálása betegség szerint (group by)

SELECT b.nev, COUNT(gy.id)
FROM gyerekek gy INNER JOIN beteg_gyerek bgy ON gy.id=bgy.gyerek_id 
INNER JOIN betegseg b ON bgy.betegseg_id=b.id
GROUP BY 1;

3. Kik azok a gyerekek akiket 2023 nyara előtt fogadtak örökbe? (név + dátum)

SELECT gy.vnev, gy.knev, gy.tavozasi_datum 
FROM gyerekek gy
WHERE MONTH(tavozasi_datum)<6;

4. Csoportosítsd és állítsd csökkenő sorrendbe az intézményeket, a bennük levő gyerekek száma alapján és listázd ki az első 3-at.

SELECT i.nev, COUNT(gy.id)
FROM gyerekek gy INNER JOIN intezmeny i ON gy.intezmeny_id=i.id
GROUP BY i.nev
ORDER BY 2 DESC
LIMIT 3;

5. Hány Pál nevű gyerek van?
 
SELECT COUNT(id)
FROM gyerekek
WHERE Knev="Pál";


6. Listázd ki azoknak a dolgozóknak a nevét akik az Kacsaláb Csizma Otthon intézményben dolgoznak tanító munkakörben.

SELECT d.vnev, d.knev
FROM dolgozok d INNER JOIN intezmeny i ON d.intezmeny_id=i.id
WHERE i.nev="Kacsaláb Csizma Otthon";

7. Hányan vannak azok a gyerekek akikkel Gáspár Attila felügyelő foglalkozik? 

SELECT COUNT(gy.id)
FROM gyerekek gy INNER JOIN intezmeny i ON gy.intezmeny_id=i.id
INNER JOIN dolgozok d ON i.id=d.intezmeny_id
WHERE d.vnev="Gáspár" AND d.knev="Attila" AND d.munkakor="felügyelő";

8. Listázd ki azoknak a gyerekeknek az adatait akiket még nem fogadtak örökbe? 

SELECT *
FROM gyerekek
WHERE tavozasi_datum IS NULL;

9. Listázd ki az örökbefogadott gyerekek és örökbefogadóik keresztneveit. 

SELECT gy.knev as "Gyermek neve", o.knev as "Szülő neve"
FROM gyerekek gy INNER JOIN orokbefogadas obf ON gy.id=obf.gyerek_id 
INNER JOIN orokbefogadok o ON obf.orokbefogado_id=o.id
WHERE gy.Tavozasi_datum IS NOT NULL;

10. Listázd ki azoknak a gyerekeknek a nevét és életkorát, akik asztmában vagy diszleksziában szenvednek.

SELECT gy.vnev, gy.knev, 2023-YEAR(gy.Szuletesi_datum)
FROM gyerekek gy INNER JOIN beteg_gyerek bgy ON gy.id=bgy.gyerek_id
INNER JOIN betegseg b ON bgy.betegseg_id=b.id
WHERE b.nev="asztma" OR b.nev="Diszlexia";


11. Hány olyan gyerek van a rendszerben akik már több mint 6 éve vannak valamelyik intézményben?

SELECT COUNT(gy.id)
FROM gyerekek gy
WHERE 2023-YEAR(gy.Erkezesi_datum)>6;




