Balatoni Kitti 

1. c Jo
2. b Jo
3. c jo
4. c jo
5. c jo
6. b jo

Gratulalok!!
6/6 helyes

7. Az ARP feladata az IP címek és MAC címek összerendelése. Ahhoz, hogy egy csomagot kézbesíteni lehessen,
	nem elég az IP címet tudni, szükséges a MAC cím is, amit ennek a protokollnak a segítségével szerzünk meg. 
	Az ARP kérés egy broadcast üzenet, melyet minden eszköz megkap, de csak az válaszol rá akinek szól (akinek az IP címe egyezik
	a kérésben levővel). Idegen hálózatbeli cím esetén a helyi router MAC címét kapjuk vissza.

Szép válasz!!
3/3 pont

8. A MAC cím a gépek fizikai címe amely a hálózati kártyába van égetve és minden esetben egyedi. 48 bit hosszú és 12 hexadecimális számból áll
	amelyek kettősponttal vannak elválasztva. Az első 6 db szám a hálókártyát gyártó céget azonosítja a másik 6 db pedig az eszközt.
	Az OSI modell 2. rétege ezt a címzést használja, illetve az ARP ezzel rendeli össze a gép IP címét.

Egészen jó!

3/3 pont

9. A DHCPDISCOVER a DHCP folyamat első lépése,szórásos üzenet. A gép egy broadcast üzenetet küld ki a hálózatra, hogy találjon ey DHCP szervert,
	aki tud neki címet osztani. Ilyenkor ugye nincs még címe a gépnek így az üzenetben 0.0.0.0-s IP jelenik meg. Ha ez az üzenet elér 
	egy szervert, broadcast üzenetben válaszol erre (DHCPOFFER) melyben felajánl egy címet, gatewayt, DNS címet, használási időt.

Fogjuk rá öcskös!Xddd
Rendes vagyok :)
3/3 pont

10. Az OSI modell 4. rétege a szállítási réteg, aminek ahogy a neve is mutatja az a feladata hogy az adatátvitel transzparensen és 
	megfelelően, lehetőleg hiba nélkül történjen meg. Ellenőrzi és biztosítja a kapcsolat működését és megbízhatóságát.
	Az adategységet itt szegmensnek nevezzük. 2 protokol működik ezen a rétegen, a
	TCP és az UDP. TCP esetén az adategység sértetlensége ellenőrizve van (CRC ellenőrzőbit alapján), az elveszett vagy sérült 
	szegmensek pedig újra lesznek küldve. Nyugtázza ha a kézbesítés sikeres és hogyha a szegmensek netalántán rossz sorrendben érkeznek
	meg a fogadóhoz, helyes sorrendbe rakja őket, így biztosan az az üzenet fog megérkezni ami el lett küldve. A hibaellenőrzés miatt
	ez a protokoll késleltet kicsit. Olyan esetben alkalmazunk TCP-t ahol fontos hogy pontosan érkezzenek meg az adatok, pl. HTTP,
	levelező protokollok.

	Ezzel szemben az UDP-nek nagyon minimális a késleltetése mivel nem hajt végre hibaellenőrzést és nem követi nyomon az adategység
	útján, nem küldi újra ha elveszik. A megfelelő beérkezési sorrendről sem gondoskodik. Nagy mennyiségű adatküldés esetén alkalmazzuk
	ahol fontos az adatok gyors átvitele, pl rádióközvetítés, stream. A DHCP is ezt a protokollt használja.

Nagy Gratula látom készültél!

3/3 pont

Pontszám: 20
Jegy: 5

Legközelebb többet készülj!