Balatoni Kitti
balatonikitti@gmail.com, +36707153869
Budapest 1171, Nyitany street 42

October 20, 2023

Lily Smith
Go Maverick Group
Avon Lake, OH 44012, US


Dear Lily Smith,

I am excited to apply for the Jr. System Administrator position I have found on LinkedIn. I am greatly interested in networking and
IT troubleshooting, that is why I believe I could be suitable for the position you have advertised. I have studied on this field and I would
gladly widen my knowledge at your company. ALso I would like to provide assistance to those who have problem with their IT system.

I have studies at Neumann Janos IT Vocational School in Budapest, Hungary. I have a System Administartor technical certification and I also have
a networking exam project which I have attached to the email. It contains a whole new network I have set up with my team. The network includes
Windows Servers, firewalls, databases and websites as well so this project could show you my range of knowledge in this field.

I think this modern IT world it is a must to optimize and improve our networks. Using the most up to date technologies and monitoring the system
could help avoid troubles and we can prevent system outages. With the fast spread of IT technology the users of the Internet are greatly increased
and not competent people may encounter with many trouble. I think as system administartors or IT troubleshooters it is our job to help these people
and provide them a good user experience in our system. I would like to be one of those people who helps people enjoy their time spent in the IT
environment and I am very passionate about this goal of mine.

Thank you for your time and consideration. I look forward to learn more about this job position and be a part of your team at Go Maverick Group. 
I would try my best to improve the quality of service your company could provide for clients. Also I look forward for your answer.

Sincerely,

Kitti Balatoni


