Kitti Balatoni

1. What does SWOT stands for?

It stands for Strengths, Weaknesses, Opportunities, Threats. It's a framework which is used to analyse a company or person.
Listing these aspects could help to see through things, identify problems or give a more detailed picture about yourself.

2. How can a personal SWOT analysis help you in your life?

If you are aware of these aspects, you can improve yourself and grab those opportunities in life which are the most suitable for you.

3. What should you consider when thinking about strengths?

Personal porjects, experiences in your life, e.g. problems you have solved in your previous job, good personality traits.

4. What should you consider when thinking about your weaknesses?

Bad work habits, negative personality traits, mistakes you repeat often.

5. What should you consider to identify your opportunities?

Wat weaknesses can you eliminate, how can you make use of your strengths.

6. What should you think about when listing the threats?

What weaknesses you can't eliminate, those negative traits which hold you back in improving and growing.