<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0155)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://powerpoint.officeapps.live.com&usid=8da65146-4802-4a7d-a48b-62042bc77086&WacUserType=WOPI -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<script type="text/javascript" src="./sharedauthclient.a4afffa5372635fb1342.js.letöltés" data-allowedapps="5a4eed13-c4c4-4b4c-9506-334ab200bf31;93d53678-613d-4013-afc1-62e9e444a0a5" data-allowedaudiences="e03a13ee-9730-4cae-8525-47559c8cf18a/.default;https://augloop.office.com/v2/.default;394866fc-eedb-4f01-8536-3ff84b16be2a/.default;liveprofilecard.access;https://pptservicescast.officeapps.live.com/.default;officespeech.access;https://dcg.microsoft.com/.default;https://consentservice.microsoft.com/web/.default;https://consentservice.microsoft.com/checkin/.default;https://attributes.engagement.office.com/.default;" data-origin="https://powerpoint.officeapps.live.com" data-scriptload="PRODUCTION.100: 20230908.6" data-webworkerscript="" id="sharedauthscript" integrity="sha384-CNc3DrvU3WUEdepIhpgeKnYU3NvWAlravTC2/c4Aebn+SMwAJHCUnqJzE6F+S8/h" crossorigin="anonymous"></script>
	</head>
	<body>
		
	

</body></html>